VITE_SUPABASE_PROJECT_ID="jrbknkrkhyoobkpdyaay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYmtua3JraHlvb2JrcGR5YWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTEwOTgsImV4cCI6MjA4MDQyNzA5OH0.zVFxv6mVGGKX6dYHx2ixMdeEgTcuh8GgsJ0pErGtHH0"
VITE_SUPABASE_URL="https://jrbknkrkhyoobkpdyaay.supabase.co"
